{
    "name": "payguru/api",
    "description": "PayGuru landing form endpoint",
    "require": {
        "phpmailer/phpmailer": "6.9"
    },
    "authors": [
        {
            "name": "Codex",
            "email": "noreply@example.com"
        }
    ]
}
